<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 1em;
            color: black;
        }

        h1 {
            font-family: 'Dancing Script', serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Dancing Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos cum, fuga cumque repudiandae laboriosam tenetur, pariatur perspiciatis debitis minima hic ratione provident expedita eum fugit temporibus optio rem quas qui!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum ipsam saepe nam molestiae quidem ut iste quo totam soluta sunt, praesentium illo doloribus nulla eos eum officiis molestias explicabo repellat?</p>
</body>
</html>