<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Flow';
            src: url('fonts/FLOWRISE.otf') format(opentype), url('fonts/FLOWRISE.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
            /* 
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */

        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: Flow, Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo porro ad enim perferendis dolor dolore quia veritatis sed, alias facere earum cum quod repudiandae quibusdam mollitia eius! Hic, facere modi?</p>
</body>
</html>