<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexible Box</title>

    <style>
      div.conteiner {
        background-color: lightcyan;

        display: flex;
        flex-flow: row nowrap;
      }

      div.item {
        background-color: lightcoral;
        border: 1px solid rgba(0, 0, 0, 0.5);
        text-align: center;
        padding: 10px;

        flex-basis: 200px;
      }

      div#cxA {
        flex-shrink: 0;
        flex-grow: 1;        
      }
      div#cxB {
        flex-shrink: 1;
        flex-grow: 1;        
      }
      div#cxC {
        flex-shrink: 6;
        flex-grow: 1;
      }
    </style>
  </head>
  <body>
    <div class="conteiner">
      <div class="item" id="cxA">A</div>
      <div class="item" id="cxB">B</div>
      <div class="item" id="cxC">C</div>
  </body>
</html>
